name: Test

on:
  workflow_dispatch:
    inputs:
      environment:
        description: デプロイ先の環境
        required: true
        type: environment
        default: development

jobs:
  notify:
    name: notify
    uses: ./.github/workflows/notify.yml
    with:
      environment: ${{ inputs.environment }}
      pretext: 'TEST'
    secrets: inherit
